<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet " href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">

     <div class="part1 float-left">
                    <img src="images/burger_logo-a11d39a9.png " alt="logo">
                </div>
                <div class="part2 float-right ">
                    <ul>
                        <li><a href="">About</a>
                        </li>
                        <li><a href="">Menue</a>
                        </li>
                        <li><a href="">New Book</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>

        </nav>
        <div class="content">
            <img src="images/burger_header-1f9a4334.png" alt="BURGER">
            <h1>Burger Food Take Away</h1>
            <p>Tasting pleasure from the first bite</p>
        </div>
    </header>
    <section id="About">
        <div class="container">
            <div class="part1 float-left">
                <h2>About Us</h2>
                <h5>Tradition Since 2010</h5>
                <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span>seasonal</span> ingredients.</p>
            </div>
            <div class="part2 float-left">
                <img src="images/about-fbd0de95.jpg" alt="about burger">
            </div>
        </div>
    </section>
    <section id="Menue">
        <div class="title">
            <h2>Our Menue</h2>
        </div>
        <div class="container">
            <div class="burger float-left">
                <img src="images/burger_01-57fe184c.jpg" alt="burger1">
                <h4>Burger1</h4>
                <ul>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                </ul>
                

            </div>
            <div class="burger float-left">
                <img src="images/burger_02-58d27c67.jpg" alt="burger2">
                <h4>Burger2</h4>
                <ul>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                </ul>
                

            </div>
            <div class="burger float-left">
                <img src="images/burger_03-967668e6.jpg" alt="burger3">
                <h4>Burger3</h4>
                <ul>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                </ul>
                

            </div>
            <div class="burger float-left">
                <img src="images/burger_04-4938fb6a.jpg" alt="burger1">
                <h4>Burger1</h4>
                <ul>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                    <li class="float-left">ingredient</li>
                </ul>
            </div>

        </div>
    </section>
    <section id="Booknow">
        <div class="title">
            <h2>Book Now</h2>
        </div>
        <form>
            <div class="inpute">
                <label for="UserName">Name</label>
                <input type="text" name="UserName" id="UserName" required>
            </div>
            <div class="inpute">
                <label for=" number pepole">How Many People</label>
                <input type="text" min="1" name="data" id="date" required>
            </div>
            <div class="inpute">
                <label for="Data">Data</label>
                <input type="datetime-local" name="Data" id="Data" required>
            </div>
            <div class="inpute">
                <label for="comment">message</label>
                <textarea name="option" id="option"></textarea>
                
            </div>
            <button>BOOK</button>
            

        </form>
    </section>
    <footer>
        <p>© 2021 SemiCode, Ltd. | All Rights Reserved .</p>
    </footer>

</body>

</html>